[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
admin_passwd = admin_pca
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_name = pca_db
logfile = /var/log/odoo/odoo.log